<!DOCTYPE html>
<html lang="en">
<head>
    <title>Business store</title>
    <style>
     .title {
       text-align: center;
       font-size: 100px;
       font-family: Arial;
     }
     .text {
      text-align: center;
      font-size: 63px;
     }
     .img1 {
        width: 639px;
      height: 320px;
     }
     .img2 {
      width: 428px;
      height: 321px;
     }
     .img3 {
      width: 639px;
      height: 320px;
     }
     .img4 {
      width: 428px;
      height: 321px;  /*428w /321 */
     }
     .pro_t1 {
      font-size: 100px;
      font-family: 'Times';
      color: rgb(226, 36, 36);
      font-weight: bold;
     }
     .pro_t2 {
      font-size: 40px;
      font-family: 'Times New Roman';
     }
     .pro_t3 {
      font-size: 40px;
      width: 1090px;
     }
     .pro_t4 {
      width: 500px;
      font-family: 'Times';
      color: rgb(226, 36, 36);
      font-weight: bold;
     }
     .but_1 {
      padding-top: 25px;
      padding-left: 191.5px;
      padding-bottom: 25px;
      padding-right: 191.5px;
       font-size: 30px;
      color:white;
      background-color:rgb(226, 36, 36);
      border: 0;
      cursor: pointer;
      font-family: serif;
      border-radius: 24px;
     }
     .but_1:hover {
      color: black;
     }
     .spe_1 {
      font-family: 'Times';
      color: rgb(226, 36, 36);

     }
     .pri_ce {
      padding-top: 25px;
      padding-left: 192px;
      padding-bottom: 25px;
      padding-right: 185px;
       font-size: 30px;
      color: black;
      background-color: gold;
      border: 0;
      cursor: pointer;
      font-family: serif;
      border-radius: 24px;
     }
     .pri_ce:hover {
      color: black;
      background-color: white;
      border: 100px;
      border-color: rgb(40, 93, 198);
     }
    </style>
 </head> 
 <body style="background-color:rgb(64, 64, 207)">
    <h1 class="title">Welcome to <span class="spe_1">Business</span> store</h1>

    <p class="text">Products that <span class="spe_1">help you</span> grow your <span class="spe_1">business.</span></p>

    <img src="business.jpeg" class="img1" style="position: absolute;left: 176px; bottom: -100px;" >

    <img src="business1.png" class="img2" style="position: absolute;left: 854px; bottom: -100px;">

    <img src="business3.jpeg" class="img3" style="position: absolute;left: 646px; bottom: -470px;">

    <img src="business2.jpeg" class="img4" style="position: absolute;left: 179px; bottom: -470px;">



    <img src="190225_0.png" class="pro_t4" style="position: absolute;left: -17px; bottom: -1150px;" > 


  <div><p class="pro_t1" style="position: absolute;left: 841px; bottom: -920px;">Bizee</p></div>  
    

  <div><p class="pro_t2" style="position: absolute;left: 480px; bottom: -1000px;">
    BizEE Software is a company making software to help businesses and other organizations save energy.
  </p></div>
    
    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=11813s" target="_blank">
    <button class="but_1"style="position: absolute;left: 20px; bottom: -1239px;">Buy</button>
    </a>

   <!-- <button class="pri_ce" style="position: absolute;left: 20px; bottom: -1330px;" >Price</button> 



    <img src="ptodock pic.png" class="pro1" style="position: absolute;right: 20px; bottom: -1708px;" > 

    <p class="pro_t1" style="position: absolute;right: 841px; bottom: -1507px;">Product</p>

    <p class="pro_t3" style="position: absolute;right:  480x; bottom: -1567px;">
      Warning this is not the complele website, this is just a test.
      You can't intetect with this website.
    </p>

    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=11813s" target="_blank">
    <button class="but_1" style="position: absolute;right: 20px; bottom: -1797px;">Buy</button>
    </a> -->

</body>
</html>
