<!DOCTYPE html>
<html lang="en">
<head>
    <title>FitAct</title>
    <style>
     .title {
       text-align: center;
       font-size: 100px;
       font-family: Arial;
     }
     .text {
      text-align: center;
      font-size: 63px;
     }
     .img1 {

     }
     .img2 {
      width: 428px;
      height: 321px;
     }
     .img3 {
      width: 639px;
      height: 320px;
     }
     .img4 {
      width: 428px;
      height: 321px;  /*428w /321 */
     }
     .pro_t1 {
      font-size: 100px;
      font-family: sans-serif;
     }
     .pro_t2 {
      font-size: 40px;
      font-family: 'Times New Roman';
     }
     .pro_t3 {
      font-size: 40px;
      width: 1090px;
     }
     .but_1 {
      padding-top: 25px;
      padding-left: 192px;
      padding-bottom: 25px;
      padding-right: 192px;
       font-size: 30px;
      color: white;
      background-color: rgb(32, 103, 246);
      border: 0;
      cursor: pointer;
      border-radius: 24px;
      font-family: serif;
     }
     .but_1:hover {
      color: black;
      background-color: white;
      border: 100px;
      border-color: rgb(32, 103, 246);
     }
     .spe_1 {
      font-family: Times;
      color: gold;
     }
     .warning {
      font-size: 63px;
     }
    </style>
 </head> 
 <body style="background-color:#ed3a3a">
    <h1 class="title">Welcome to <span class="spe_1">Fitact</span> store</h1>

    <p class="text">Products that <span class="spe_1">help you</span> achieve your <span class="spe_1">dream body.</span></p>

    <img src="vb.jpg" class="img1" style="position: absolute;left: 176px; bottom: -100px;" >

    <img src="images 4.jpeg" class="img2" style="position: absolute;left: 854px; bottom: -100px;">

    <img src="images 3.jpeg" class="img3" style="position: absolute;left: 646px; bottom: -470px;">

    <img src="images.jpeg" class="img4" style="position: absolute;left: 179px; bottom: -470px;">



    <img src="ptodock pic.png" class="pro1" style="position: absolute;left: 20px; bottom: -1150px;" > 

    <p class="pro_t1" style="position: absolute;left: 841px; bottom: -920px;">product</p>

    <p class="pro_t2" style="position: absolute;left: 480px; bottom: -980px;">
      Warning this is not the complele website, this is just a test.
      You can't interact with this website.
    </p>

    <button class="but_1" style="position: absolute;left: 20px; bottom: -1239px;">Buy</button>



    <img src="ptodock pic.png" class="pro1" style="position: absolute;right: 20px; bottom: -1668px;" > 

    <p class="pro_t1" style="position: absolute;right: 841px; bottom: -1467px;">product</p>

    <p class="pro_t3" style="position: absolute;right:  480x; bottom: -1527px;">
      Warning this is not the complele website, this is just a test.
      You can't intetect with this website.
    </p>

    <button class="but_1" style="position: absolute;right: 20px; bottom: -1757px;">Buy</button>



  

    


</body>
</html>